# somejavacodes

./: pom.xml
src/main/java/: Client.java  JE.java  JavaConcurrent.java  MainRun.java  MethInvok.java  NetWork.java  PCFixd.java  Property.java  ReadFile.java  Server.java  SimpleClass.java  TestLinkedBlockingQueue.java  TestLinkedHashMap.java  ThreadTest.java  WriteFile.java  aComparableElement.java  aRunner.java  helpDaNiu.java  javaContainer.java  javaRefect.java  justAClass.java  readProperties.java  smartCodes.java  testChar.java  testComparable.java  testDataFormat.java  testEncode.java  testEncoding.java  testForName.java  testForName2.java  testHashCode.java  testHashMap.java  testHashSet.java  testIterator.java  testJavaChar.java  testLinkedList.java  testLocalAddress.java  testLog4J.java  testLong.java  testPattenDigital.java  (+17 more)
src/main/java/ActiveMQ/: TestActiveMQ.java
src/main/java/DBCP/: TestDBCP.java  TestDBCP_PostgreSQL.java
src/main/java/DBCompare/: testBDB.java  testMySQL.java
src/main/java/HBase/: HBaseInterface.java  HBasePerformanceTest.java  MysqlPerformanceTest.java  TestHBase.java  TestTime.java
src/main/java/Http/: GetWebContent.java  HttpClient.java  HttpRequest.java  HttpResponse.java
src/main/java/JE/: CursorExamplle.java  OpenClose.java
src/main/java/JNI/: JNItest.java
src/main/java/JSON/: TestJSON.java  TestJSON2.java
src/main/java/JSoup/: testJSoup.java
src/main/java/JUnit/: Person.java  PersonTest.java
src/main/java/JavaConcurrent_Future/: TestFutureTask.java
src/main/java/Kryo/: TestKryo.java  TestKryoCollection.java
src/main/java/MySQL/: testMysqlConnection.java
src/main/java/NIO/: testCharBuffer.java  testClient.java  testClient2.java  testSelectionKey.java  testSelector.java
src/main/java/PostgreSQL/: ConnectionDemo.java
src/main/java/REDIS/: RedisUtil.java  TestCase.java  testJedis.java  testJedisPool.java  testShardedJedisPool.java
src/main/java/RMI/: RMI_Server.java  rmi_interface.java  rmi_interface_implements.java
src/main/java/RandomAccessFile/: TestFileMap.java  TestRandomAccessFile.java  package-info.java
src/main/java/Reflection/: HomeWork_1_Main.java  PrintHello.java  printInvocationHandler.java  printer.java
src/main/java/Serialize/: SimpleClass.java  testSerialize.java
src/main/java/Synchronize/: testAtomicInteger.java  testCollections.java  testSynchronized.java  testSynchronizedContainer.java
src/main/java/apache_HttpComponentsClient/: TestAsyncHttpClientGet.java  TestHttpClientGet.java
src/main/java/apache_collections/: TestCollectionUtils.java  TestLinkedMap.java  TestTreeBidiMap.java
src/main/java/apache_configuration/: TestXMLConf.java  package-info.java
src/main/java/apache_mina/: package-info.java
src/main/java/concurrent/: TestAQS.java  TestAQS2.java  TestCondition.java  TestFuture.java  TestFutureTask.java  TestLock.java  TestScheduledExecutorService.java  TestVolatile.java
src/main/java/htmlunit/: TestHtmlUnit.java
src/main/java/httpserver/: HelloworldHttpServer.java  MutiTheadHttpHandler.java  ParameterFilter.java  SearchHandler.java  WebFeather.java
src/main/java/jetty/: HelloWorldExample.java  SimplestServer.java
src/main/java/lucene/: LuceneIndex.java  testLuceneFS.java  testLuceneQuery.java  testLuceneRAM.java
src/main/java/servlet/: SimpleHttpServlet.java
src/main/java/testBDB/: firstTestBDB.java  myBDBTest.java  testTransaction.java
src/main/java/testThread/: testThread.java
src/main/java/testThreadPool/: JavaThreadPool.java  SimplePrintJob.java  TestThreadPool.java
src/main/java/testＭongoDB/: testMongoDB.java
(+114 files in other folders)
